apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xencryptionkeys.sijoma.io
spec:
  group: sijoma.io
  names:
    categories:
    - crossplane
    kind: XEncryptionKey
    plural: xencryptionkeys
  versions:
  - name: v1alpha1
    referenceable: true
    schema:
      openAPIV3Schema:
        description: XEncryptionKey is the Schema for the XEncryptionKey API.
        properties:
          spec:
            description: XEncryptionKeySpec defines the desired state of XEncryptionKey.
            properties:
              protectionLevel:
                type: string
            type: object
          status:
            description: XEncryptionKeyStatus defines the observed state of XEncryptionKey.
            properties:
              dummy:
                type: string
            type: object
        required:
        - spec
        type: object
    served: true
